<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    body{text-align:center;background-color:#283149}h1{font-size:5rem;color:#DBEDF3;
      font-family:"Arvo",cursive;text-shadow:3px 0 #DA0463}footer{color:#DBEDF3;font-family:sans-serif}
      .w{background-image:url(tom1.png)}
    .a{background-image:url(tom2.png)}.s{background-image:url(tom3.png)}.d{background-image:url(tom4.png)}
    .j{background-image:url(snare.png)}.k{background-image:url(kick.png)}.l{background-image:url(crash.png)}
    .set{margin:10% auto}.game-over{background-color:red;opacity:.8}.pressed{box-shadow:0 3px 4px 0 #DBEDF3;opacity:.5}
    .red{color:red}.drum{outline:none;border:10px solid #404B69;font-size:4rem;font-family:'Arvo',cursive;line-height:2;
      font-weight:999;color:#2fe44a;text-shadow:7px 0 #111112;border-radius:100px;display:inline-block;width:150px;height:150px;text-align:center;
      margin:10px;padding-top:12px;background-color:aquamarine}
  </style>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made with ❤️ in London.
  </footer>
  <script>
    
// Detecting button press
for (i=0;i<document.querySelectorAll(".drum").length;i++)
{

document.querySelectorAll(".drum")[i].addEventListener("click",function (){
        var btninnerhtml= this.innerHTML;
        makesound(btninnerhtml);
        animate(btninnerhtml);

})
}

// Detecting keyboard press

document.addEventListener("keypress",function(event){
    makesound(event.key);
    animate(event.key);
})

function makesound(keyy){


    switch (keyy) {
        case 'w':
            var audio1=new Audio('tom-1.mp3');
            audio1.play();
            break;
        case 'a':
            var audio2=new Audio('tom-2.mp3');
            audio2.play();
            break;
        case 's':
            var audio3=new Audio('tom-3.mp3');
            audio3.play();
            break;
        case 'd':
            var audio4=new Audio('tom-4.mp3');
            audio4.play();
            break;
        case 'j':
            var audio5=new Audio('snare.mp3');
            audio5.play();
            break;
        case 'k':
            var audio6=new Audio('kick-bass.mp3');
            audio6.play();
            break;
        case 'l':
            var audio7=new Audio('crash.mp3');
            audio7.play();
            break;
        
    }
}


function animate(keypressed){
    var keyp = document.querySelector("."+keypressed);
    keyp.classList.add("pressed");

    setTimeout(function(){
        keyp.classList.remove("pressed");
    },75);
}
  </script>
</body>

</html>
